spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/COVINOC
spring.datasource.username=postgres
spring.datasource.password=globant
spring.mvc.content-negotiation.favor-parameter=true

server.port=8080
